APP_ENV=local
APP_PORT=8080
APP_URL=http://localhost:${APP_PORT}/
TIME_ZONE=Asia/Tehran

DB_HOST=mysql
DB_PORT=3306
DB_NAME=url_shortner
DB_USERNAME=user_name
DB_PASSWORD="user_password"
DB_ROOT_PASSWORD="user_password"

JWT_SECRET_KEY="secretkey"
JWT_ACCESS_EXP_TIME_IN_MINUTE=15
JWT_REFRESH_EXP_TIME_IN_MINUTE=86400
